<?xml version="1.0" encoding="utf-8"?><!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/Theme.BootCampUiDay.AppBarOverlay">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:popupTheme="@style/Theme.BootCampUiDay.PopupOverlay" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <include layout="@layout/content_main" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_marginEnd="@dimen/fab_margin"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:srcCompat="@android:drawable/ic_dialog_email" />-->

<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#F40000"
		android:backgroundTint="#DA0E0E"
		android:capitalize="words"
		android:padding="16dp"
		android:text="name" />

	<Button
		android:id="@+id/button5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Button" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="age" />

	<EditText
		android:id="@+id/editTextNumber"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="number" />

	<TextView
		android:id="@+id/textView4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="password" />

	<EditText
		android:id="@+id/editTextTextPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textPassword" />

	<TextView
		android:id="@+id/textView3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="email" />

	<EditText
		android:id="@+id/editTextTextEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textEmailAddress" />

	<TextView
		android:id="@+id/textView5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="TextView" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Button" />

		<Button
			android:id="@+id/button2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Button" />

		<Button
			android:id="@+id/button3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Button" />

	</LinearLayout>

	<Button
		android:id="@+id/button4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Button" />

	<ImageButton
		android:id="@+id/imageButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:srcCompat="@drawable/ic_launcher_foreground" />

	<RelativeLayout
		android:id="@+id/some_relative_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/first_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="25dp"
			android:text="inside relative" />

		<TextView
			android:id="@+id/second_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@+id/first_label"
			android:text="another label in relative layout" />

	</RelativeLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:background="@color/cardview_dark_background">

		<TextView
			android:id="@+id/first_constraint_label"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="25dp"
			android:text="@string/try_again_label"
			android:textColor="@color/white"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/second_constraint_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			android:textColor="@color/white"
			app:layout_constraintTop_toBottomOf="@id/first_constraint_label"
			android:text="Second label" />

		<TextView
			android:id="@+id/thirdconstraint_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margins_start"
			android:text="Third label"
			android:textColor="@color/ubs_white"
			app:layout_constraintStart_toEndOf="@id/second_constraint_label"
			app:layout_constraintTop_toBottomOf="@id/first_constraint_label" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
